apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-demo12345"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/test-demo12345
      title: "test-demo12345"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/test-demo12345'
    jenkins.io/job-full-name: 'apache-azure-app/test-demo12345'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/test-demo12345
    backstage.io/linguist: https://github.com/RohanAwasthi/test-demo12345
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: Developers
